[33mcommit 7a6c242071248cfa1f61427e498c05f7ae70c13b[m[33m ([m[1;36mHEAD -> [m[1;32mtuan[m[33m)[m
Author: Ptuan07 <pvantuav122@gmail.com>
Date:   Mon May 29 08:19:11 2023 +0700

    tuan 29/5

[33mcommit 9c1b5f0d42e78af6d0b84728d7451366a6578094[m[33m ([m[1;31morigin/tuan[m[33m)[m
Author: Ptuan07 <pvantuav122@gmail.com>
Date:   Sat May 27 23:05:14 2023 +0700

    tuan lan 2

[33mcommit d1beeb68574fa196d3d40fb70f8ddd6fbe9be2f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ptuan07 <pvantuav122@gmail.com>
Date:   Sat May 27 23:01:44 2023 +0700

    tuan commit

[33mcommit 3a8a90d6e8e36d4c48455be11cc52e731d1eab49[m
Author: luongtopp <tranducluong1642002@gmail.com>
Date:   Sat May 27 22:54:02 2023 +0700

    C2

[33mcommit 180d9a6026c24373ce7cfc3324fc41ea15de3a69[m
Author: luongtopp <tranducluong1642002@gmail.com>
Date:   Sat May 27 22:42:47 2023 +0700

    C1
